spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:./db/db;MODE=PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.social.twitter.app-id=PgJdaamNXGzzKYWf5zEgdNmzN
spring.social.twitter.app-secret=tC7soU8JLmh72qpjLZJ2GbcpCC1Eek3lRp7mt3yRCBZyDAPSIL
